[bastion]
192.168.100.10 public_ip=51.250.72.176 ansible_user=user
    
[web_servers]
192.168.0.10 ansible_user=user
192.168.0.20 ansible_user=user

[web_server_1]
192.168.0.10 ansible_user=user

[web_server_2]
192.168.0.20 ansible_user=user

[zabbix]
192.168.100.20 public_ip=89.169.159.216 ansible_user=user

[zabbix_server]
192.168.100.20 ansible_user=user
    
[elastic_server]
192.168.0.30 ansible_user=user

[kibana_server]
192.168.100.30 public_ip=158.160.40.17 ansible_user=user

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q user@51.250.72.176"'
zabbix_ext_ip=89.169.159.216
zabbix_int_ip=192.168.100.20

